# Task-tracker-2.0

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tasktracker2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker2/: ActiveTasksFragment.kt  App.kt  CompletedTasksFragment.kt  MainActivity.kt  MainTaskFragment.kt  MainTaskViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/example/tasktracker2/adapter/: ActiveTaskListAdapter.kt  CompletedTaskListAdapter.kt  DiffUtilCallbackTask.kt
app/src/main/java/com/example/tasktracker2/di/: DataModule.kt
app/src/main/java/com/example/tasktracker2/fragments/: CustomDateView.kt  CustomTask.kt
app/src/main/java/com/example/tasktracker2/helper/: MyButton.kt  MySwipeHelper.kt
app/src/main/java/com/example/tasktracker2/listener/: MyButtonClickListener.kt
app/src/main/java/com/example/tasktracker2/model/: ActivityModel.kt  ImportanceModel.kt  StateTask.kt  TaskModel.kt
app/src/main/res/drawable/: baseline_create_24.xml  baseline_delete_24.xml  calendar.xml  flag.xml  group.xml  left_repo.xml  more_horizontal.xml  plus_circle.xml  selector_button.xml
app/src/main/res/layout/: active_item_task.xml  activity_main.xml  completed_item_task.xml  content_navigation.xml  custom_date_view.xml  custom_task.xml  fragment_active_tasks.xml  fragment_change_task.xml  fragment_completed_tasks.xml  fragment_create_new_task.xml  fragment_main_task.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/tasktracker2/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/tasktracker2/converters/: ConvertersBoolean.kt  ConvertersLocalDate.kt  ConvertersLocalTime.kt
data/src/main/java/com/example/tasktracker2/db/: AppDatabase.kt  TasksDao.kt
data/src/main/java/com/example/tasktracker2/di/: DbModule.kt
data/src/main/java/com/example/tasktracker2/model/: Importance.kt  ImportanceDto.kt  Task.kt  TaskDto.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/tasktracker2/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/tasktracker2/: Activity.kt  Importance.kt  Task.kt
domain/src/test/java/com/example/tasktracker2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
