<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        app:layout_constraintTop_toTopOf="@id/container_for_text_deadline"
        app:layout_constraintBottom_toBottomOf="@id/container_for_text_deadline"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/container_for_text_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icon_calendar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/style_text_start"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.08.2023 / 10:00"
            android:textAppearance="@style/style_text_start"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>