<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CompletedTasksFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_new"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/yellow"
        style="@style/style_button_add_new"
        android:text="@string/add_task"/>

</androidx.constraintlayout.widget.ConstraintLayout>